1100 11ff 韩文字母
2600 26ff 杂项符号（非CJK专用）
2700 27bf 装饰符号（非CJK专用）
2800 28ff 盲文符号
2e80 2eff CJK部首补充
2f00 2fdf 康熙部首
2ff0 2fff 汉字结构描述字符
3000 303f CJK标点符号
3040 309f 日文平假名
30a0 30ff 日文片假名
30a0 30ff 日文片假名
3100 312f 注音符号
3130 318f 韩文兼容字母
31a0 31bf 注音符号（闽南语、客家语扩展）
31c0 31ef CJK笔划
31f0 31ff 日文片假名拼音扩展：
3200 32ff CJK字母及月份
3300 33ff CJK特殊符号（日期合并）
4dc0 4dff 易经六十四卦象
4e00 9fa5 标准CJK文字
a000 a48f 彝文音节
a490 a4cf 彝文部首
ac00 d7af 韩文拼音
fe10 fe1f 中文竖排标点
fe30 fe4f CJK兼容符号（竖排变体、下划线、顿号）
ff00 ffff 全角ASCII、全角中英文标点、半宽片假名、半宽平假名、半宽韩文字母

4352 4607 韩文字母
9728 9983 杂项符号（非CJK专用）
9984 10175 装饰符号（非CJK专用）
10240 10495 盲文符号
11904 12031 CJK部首补充
12032 12255 康熙部首
12272 12287 汉字结构描述字符
12288 12351 CJK标点符号
12352 12447 日文平假名
12448 12543 日文片假名
12448 12543 日文片假名
12544 12591 注音符号
12592 12687 韩文兼容字母
12704 12735 注音符号（闽南语、客家语扩展）
12736 12783 CJK笔划
12784 12799 日文片假名拼音扩展：
12800 13055 CJK字母及月份
13056 13311 CJK特殊符号（日期合并）
19904 19967 易经六十四卦象
19968 40869 标准CJK文字
40960 42127 彝文音节
42128 42191 彝文部首
44032 55215 韩文拼音
65040 65055 中文竖排标点
65072 65103 CJK兼容符号（竖排变体、下划线、顿号）
65280 65535 全角ASCII、全角中英文标点、半宽片假名、半宽平假名、半宽韩文字母
